<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugDialog</class>
 <widget class="QDialog" name="DebugDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">调试</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="mockHaveGoodsBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>178</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>模拟有货</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
